\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {RELATÓRIOS TÉCNICOS DE HARDWARE E SOFTWARE}}{26}{chapter.7}\protected@file@percent }
\newlabel{cap:RELATÓRIOS TÉCNICOS DE HARDWARE E SOFTWARE}{{\M@TitleReference {7}{\MakeTextUppercase  {RELATÓRIOS TÉCNICOS DE HARDWARE E SOFTWARE}}}{26}{RELATÓRIOS TÉCNICOS DE HARDWARE E SOFTWARE}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PROTÓTIPO 1 - Número ID}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MEDIDAS DE HARDWARE}{26}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}MEDIDAS DE SOFTWARE}{26}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}MEDIDAS DE WEB APP}{26}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}MEDIDAS DE IA}{26}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PROTÓTIPO 2 - Número ID}{26}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DADOS RASPBERRY MEDIDOS NO PROTóTIPO 1]}}{27}{table.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DADOS SENSORES MEDIDOS NO PROTóTIPO 1]}}{28}{table.7.3}\protected@file@percent }
\newlabel{T15}{{\M@TitleReference {3}{DADOS SENSORES MEDIDOS NO PROTóTIPO 1]}}{28}{DADOS SENSORES MEDIDOS NO PROTóTIPO 1]}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 1]}}{29}{table.7.4}\protected@file@percent }
\newlabel{T15}{{\M@TitleReference {4}{OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 1]}}{29}{OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 1]}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MEDIDAS DE HARDWARE}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MEDIDAS DE SOFTWARE}{29}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}MEDIDAS DE WEB APP}{29}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}MEDIDAS DE IA}{29}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROTÓTIPO 3 - Número ID}{29}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MEDIDAS DE HARDWARE}{29}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MEDIDAS DE SOFTWARE}{29}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DADOS RASPBERRY MEDIDOS NO PROTóTIPO 2]}}{30}{table.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DADOS SENSORES MEDIDOS NO PROTóTIPO 2]}}{31}{table.7.6}\protected@file@percent }
\newlabel{T15}{{\M@TitleReference {6}{DADOS SENSORES MEDIDOS NO PROTóTIPO 2]}}{31}{DADOS SENSORES MEDIDOS NO PROTóTIPO 2]}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 2]}}{32}{table.7.7}\protected@file@percent }
\newlabel{T15}{{\M@TitleReference {7}{OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 2]}}{32}{OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 2]}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}MEDIDAS DE WEB APP}{32}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}MEDIDAS DE IA}{32}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}CONCLUSÃO DO RELATÓRIO TÉCNICO}{32}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces DADOS RASPBERRY MEDIDOS NO PROTóTIPO 3]}}{33}{table.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DADOS SENSORES MEDIDOS NO PROTóTIPO 3]}}{34}{table.7.9}\protected@file@percent }
\newlabel{T15}{{\M@TitleReference {9}{DADOS SENSORES MEDIDOS NO PROTóTIPO 3]}}{34}{DADOS SENSORES MEDIDOS NO PROTóTIPO 3]}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 3]}}{35}{table.7.10}\protected@file@percent }
\newlabel{T15}{{\M@TitleReference {10}{OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 3]}}{35}{OUTROS COMPONENTES MEDIDOS NO PROTóTIPO 3]}{table.7.10}{}}
\@setckpt{capitulo7_utf8}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{37}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
